snippet make "Like .tex, makes the blueprint for this markup" A
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>$1</title>
		<meta chatset="etf-8">
		<meta name="author" content="Jack Brolin">
		<meta name="description" content="$2">
		<meta name="keywords" content="$3">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="$4">f
		<script stc="$5" defer></script>
	</head>


	<body style="background-color:#F5F2E0">
		<main>
		$0
		</main>
	</body>
</html>
endsnippet

snippet bold "Makes the bold tag" A
<b>$1</b>$0
endsnippet

snippet tag "adds the a tag with target" 
<a href="$1" target="_blank">$2</a>
endsnippet

snippet comment "Makes a commnet" A
<!-- $1 --> $0
endsnippet

