snippet plot "Makes the Plot"
x = np.linspace(-1, 1, 1000)
fig = plt.figure(1)
plt.plot($1, $2, label='$3', color='$4')
plt.xlabel('$5')
plt.ylabel('$6')
plt.title('$7')
plt.legend() $0
endsnippet 

snippet plotty "Makes a single plot figure"
plt.plot($1, $2, label='$3', color='$4')
$0
endsnippet

snippet name "execution guard"
if __name__ == "__main__":
endsnippet


snippet ecdoc "euler project Class docstring"
"""docstring

Name: $1

Problem Statement: $2

Generalizations: $3

"""$0
endsnippet

snippet doc "Standard docstring for functions"
"""docstring

$1

Args:
	$2

Returns:
	$3

Raises:
	$4
"""$0
endsnippet
